<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg p-4 bg-primary navbar-dark">
      <div class="container">
        <a href="/home.html" class="navbar-brand">Tour and Travel</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="/home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/book.html" class="nav-link">Book</a>
            </li>
            <li class="nav-item">
              <a href="/package.html" class="nav-link">Packages</a>
            </li>
            <li class="nav-item">
              <a href="/Gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="/About-us.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="/contact.html" class="nav-link">Contact us</a>
            </li>
            <li class="nav-item">
              <a href="/review.html" class="nav-link">review</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
      class="p-5 text-center text-dark"
      style="
        background-image: url(./images/compass-g6672de889_1280.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="container">
        <div class="m-5 p-5">
          <h1>Travel Around the World With Us</h1>
          <p>
            From Africa to Europe, from Asia to America just ask us we will take
            you there
          </p>
        </div>
      </div>
    </section>

    <footer class="p-4 bg-primary text-white text-center">
      <div class="container">
        <div class="d-md-flex ms-auto">
          <h4>Tour and Travel</h4>
          <div class="mx-5">
            <p class="lead">Copyright &copy; 2021 tour and travel agency</p>
          </div>
          <div class="row ms-auto">
            <div class="col">
              <img
                src="./images/logo-twitter-png-40407.png"
                alt=""
                width="35px"
                height="35px"
              />
            </div>
            <div class="col">
              <img
                src="./images/logo-facebookpng-32247.png"
                alt=""
                width="35px"
                height="35px"
              />
            </div>
            <div class="col">
              <img
                src="./images/telegram-logo-965.png"
                alt=""
                width="35px"
                height="35px"
              />
            </div>
            <div class="col">
              <img
                src="./images/logo-ig-png-32463.png"
                alt=""
                width="35px"
                height="35px"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
  </body>
</html>
